<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_screen"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home_screen"/>
        <item
            android:id="@+id/nav_list_birthday"
            android:icon="@drawable/ic_cake_black_24dp"
            android:title="@string/nav_menu_item_listBirthday" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_menu_item_settings" />
    </group>
</menu>