<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/frag_edit_celebr_image"
        android:layout_width="415dp"
        android:layout_height="355dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <ImageButton
        android:id="@+id/frag_edit_celebr_delete_but"
        android:layout_width="148dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_delete_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_edit_celebr_image" />

    <TextView
        android:id="@+id/frag_edit_celebr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/frag_edit_celebr_date"
        app:layout_constraintEnd_toStartOf="@+id/frag_edit_celebr_edit_but"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_edit_celebr_image"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/frag_edit_celebr_type"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/frag_edit_celebr_edit_but"
        app:layout_constraintTop_toBottomOf="@+id/frag_edit_celebr_image" />

    <TextView
        android:id="@+id/frag_edit_celebr_date"
        android:layout_width="52dp"
        android:layout_height="19dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="208dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frag_edit_celebr_time_to_alarm"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/frag_edit_celebr_time_to_alarm"
        android:layout_width="57dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_edit_celebr_type"
        app:layout_constraintVertical_bias="0.821" />

    <ImageButton
        android:id="@+id/frag_edit_celebr_edit_but"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_create_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/frag_edit_celebr_delete_but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_edit_celebr_image"
        app:layout_constraintVertical_bias="0.714" />
</android.support.constraint.ConstraintLayout>